.container {
    display: flex;
    justify-content: center;
    background-image: url('../public/Component\ 38.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    /* padding-bottom:200px ; */
  /*background-position: center;*/
  }
  
  .form {
    max-width: 1000px;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(37, 37, 37, 0.1);
    margin-top: 90px;
  }
  
  .formContent {
    display: flex;
    flex-direction: row;
  }
  
  .fields {
    flex: 1;
    padding-right: 20px;
  }
  
  .fields h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #175792;
  }
  
  .fields p{
    font-size: 12px;
    color: #9E9E9E;
    text-align: center;
    margin-top: 20px;
  }

  .fields p a{
    color: #175792;
  }  

  .inputGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
  }
  
 .inputGroup input {
    width: 100%;
    padding: 5px;
    margin-right: 70px;
    border: 1px solid #6e6d6d37;
    border-radius: 5px;
    font-size: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    /* color: #9E9E9E; */
    padding: 10px;
     /*margin-bottom: 15px;*/
    margin-left: 50%;
  }

  .inputGroup ::placeholder{
    color: rgb(24, 24, 24);
    font-size: 13px;
    font-family: 'Inter', sans-serif;
  }
  
  .ghost1 {
    background-color: #175792;
    color: white;
    /* padding: 6px 24px; */
    border: none;
    cursor: pointer;
    text-align: center;
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 15px;
    margin-left: 23%;
}

.ghost1:hover{
  background-color: #fff;
  color: #175792;
  border: 1px solid #175792;
}
  
  @media (max-width: 768px) {
    .formContent {
      flex-direction: column;
    }
  
    .fields {
      padding-right: 0;
    }
  }
  

  
  