.container {
    display: flex;
    flex-direction: column;
  }
  
  .appBar {
    flex-grow: 1;
  }

  .nav{
    margin-right: 95%;
    color: #175792;
  }

  .nav:hover{
    background-color: #fff;
  }
  
  .drawer {
    width: 240px;
    flex-shrink: 0;
  }
  
  .drawerPaper {
    width: 240px;
  }

  .main{
    background-color: #D9D9D9;
    margin-bottom: 20px;
    width: 102%;
  }
  
  .mainContent {
    flex-grow: 1;
    padding: 24px;
    /* margin-top: -50px; */
    background-color: #b8b8b834; 
  }

  .titles{
    color: #175792;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .titre{
    color: #175792;
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .gridItem {
    flex: 1 1 calc(33.333% - 16px);
    box-sizing: border-box;
  }

  .fullWidthButton{
    background-color: #ffff;
    color: #175792;
    margin-right: 12px;
    border: 1px solid #175792;
    cursor: pointer;
  }

 .btn1{
    background-color: #85EB3A;
    color: #ffff;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    cursor: pointer;
  }

  .btn1:hover{
    background-color: #85EB3A;
  }

  .marginTop{
    background-color: #175792;
    color: #ffff;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    cursor: pointer;
  }
.btn{
  margin-right: 12px;
}

  .btn:hover{
    background-color: #175792;
    color: #ffff;
  }

  .marginTop:hover{
    background-color: #175792;
    color: #ffff;
  }
  
  @media (max-width: 760px) {
    .mainContent {
      margin-top: 56px; 
    }
    .gridItem {
      flex: 1 1 100%;
    }
  }
  
  .paper {
    padding: 16px;
  }
  
  .fullWidthButton {
    width: 100%;
    
  }
  
  .marginTop {
    margin-top: 8px;
  }
  