.container {
    display: flex;
    justify-content: center;
    background-image: url('../public/Component\ 38.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    /* padding-bottom:200px ; */
  }
  
  .form {
    max-width: 1000px;
    padding: 50px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(37, 37, 37, 0.1);
    margin-top: 50px;
  }
  
  .formContent {
    display: flex;
    flex-direction: row;
  }
  
  .fields {
    flex: 1;
    padding-right: 20px;
  }
  
  .fields h2 {
    margin-bottom: 20px;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #175792;
  }
  
  .inputGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
    /* margin: 20px; */
  }
  
  .inputGroup input {
    width: 100%;
    /* padding: 5px; */
    margin-right: 70px;
    border: 1px solid #6e6d6d37;
    border-radius: 5px;
    font-size: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    /* color: #0b0b0b; */
    padding: 10px;
  }

  .inputGroup ::placeholder{
    color: rgb(24, 24, 24);
    font-size: 13px;
    font-family: 'Inter', sans-serif;
  }
 
  .ghost1 {
    background-color: #175792;
    color: rgb(0, 0, 0);
    /* padding: 6px 24px; */
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
    margin-left: 130px;
    margin-top: 20px;
}


  
  @media (max-width: 768px) {
    .formContent {
      flex-direction: column;
    }
  
    .fields {
      padding-right: 0;
    }
  
  }
  

  
  